<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/Week4-MultiPage-RWD-WebSite/assets/main-4215f16a.js"></script>
    <link rel="stylesheet" href="/Week4-MultiPage-RWD-WebSite/assets/main-9dc5d9aa.css">
  </head>
  <body>
    <nav class="navbar">
  <div class="container navbar-flex">
    <a href="#" class="nav-logo d-inline-block">
      <img
        src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-white.png?raw=true"
        alt="logo-white"
    /></a>
    <menu>
      <ul class="menubar">
        <li class="menubar-item">
          <a href="#" class="menubar-item-link">系列鏡框</a>
        </li>
        <li class="menubar-item">
          <a href="#" class="menubar-item-link">門市據點</a>
        </li>
        <li class="menubar-item">
          <a href="#" class="menubar-item-link">部落格</a>
        </li>
        <li class="menubar-item">
          <a href="#" class="menubar-item-link">常見問題</a>
        </li>
      </ul>
    </menu>
  </div>
</nav>

    <h1 class="index-title">我是首頁</h1>
    <!-- <img src="../assets/images/cat.jpg" style="width: 300px;" alt="cat">
 -->
    <footer class="footerbar">
  <div class="container">
    <div class="footerbar-top">
      <div class="footer-left">
        <ul class="footerbar-menu">
          <li>
            <a href="#" class="footerbar-menu-item-link">首頁</a>
          </li>
          <li>
            <a href="#" class="footerbar-menu-item-link">系列鏡框</a>
          </li>
          <li>
            <a href="#" class="footerbar-menu-item-link">門市據點</a>
          </li>
          <li>
            <a href="#" class="footerbar-menu-item-link">部落格</a>
          </li>
          <li>
            <a href="#" class="footerbar-menu-item-link">常見問題</a>
          </li>
        </ul>
        <ul class="contactList">
          <li class="contactItem mb-8">
            <a href="tel:+0800-000-000"
              ><span class="material-symbols-outlined"> call </span
              >0800-000-000</a
            >
          </li>
          <li class="contactItem">
            <a href="mailto:glasses@business.com"
              ><span class="material-symbols-outlined"> mail </span
              >glasses@business.com</a
            >
          </li>
        </ul>
      </div>
      <ul class="social-bar">
        <li>
          <a href="#" class="social-bar-link"
            ><img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic-social-fb.png?raw=true"
              alt="ic-social-fb"
              class="social-logo"
          /></a>
        </li>
        <li>
          <a href="#" class="social-bar-link"
            ><img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_ig.png?raw=true"
              alt="ic_social_ig"
              class="social-logo"
          /></a>
        </li>
        <li>
          <a href="#" class="social-bar-link"
            ><img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/ic_social_line.png?raw=true"
              alt="ic_social_line"
              class="social-logo"
          /></a>
        </li>
      </ul>
    </div>
    <div class="footerbar-bottom">
      <ul class="border-top">
        <li class="copyright-item">
          Copyright © 2020 Glasses.All rights reserved.
        </li>
        <li class="copyright-item">
          <ul>
            <li class="copyright-item-rule">隱私權政策</li>
            <li class="copyright-item-rule p-r-0">服務條款</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>

    
  </body>
</html>
